{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "CORS Anywhere is a NodeJS proxy which adds CORS headers to the proxied request.",
  "main": "server.js",
  "dependencies": {
    "cors-anywhere": "^0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
